<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sección"
    android:textColor="#90A4AE"
    android:textSize="14sp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="12dp" />
